{
  "name": "learn-words-helper",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "format": "prettier . --check",
    "format:fix": "prettier --write .",
    "release": "standard-version --tag-prefix=",
    "release:minor": "standard-version --release-as minor --tag-prefix=",
    "release:patch": "standard-version --release-as patch --tag-prefix=",
    "release:major": "standard-version --release-as major --tag-prefix=",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "csslint": "stylelint \"src/**/*.{css,ts,tsx}\"",
    "csslint:fix": "stylelint \"src/**/*.{css,ts,tsx}\" --fix"
  },
  "dependencies": {
    "@linaria/core": "^4.2.10",
    "@linaria/react": "^4.3.8",
    "modern-normalize": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.13.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@linaria/vite": "^4.2.11",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-beautiful-sort": "^3.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss-styled-syntax": "^0.4.0",
    "prettier": "^2.8.8",
    "standard-version": "^9.5.0",
    "stylelint": "^15.6.3",
    "stylelint-config-clean-order": "^5.0.1",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-prettier": "^3.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "standard-version": {
    "skip": {
      "tag": true
    }
  },
  "lint-staged": {
    "*.{css,ts,tsx}": "stylelint --fix",
    "*.{js,json,yml,md}": "prettier --write",
    "*.{ts,tsx}": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allohamora/learn-words-helper.git"
  },
  "bugs": {
    "url": "https://github.com/allohamora/learn-words-helper/issues"
  },
  "homepage": "https://github.com/allohamora/learn-words-helper#readme"
}
